# HackatonSmilesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/hacksmiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hacksmiles/: DataBindingAdapter.kt  Form1Fragment.kt  Form1ViewModel.kt  Form1ViewState.kt  MainActivity.kt
app/src/main/java/br/com/hacksmiles/data/: FormUserData.kt  RealTimeDataBase.kt  Repository.kt
app/src/main/java/br/com/hacksmiles/data/model/: AppService.kt  Destiny.kt  DestinyPackage.kt  FormUserData.kt  Requirement.kt  ServiceURL.kt  TypeTrip.kt
app/src/main/java/br/com/hacksmiles/data/model/response/: DestiniesResponse.kt
app/src/main/java/br/com/hacksmiles/ui/: BindingAdapters.kt  DataBindingAdapter.kt  Extensions.kt  MainActivity.kt
app/src/main/java/br/com/hacksmiles/ui/climate/: ClimateAdapter.kt  ClimateItem.kt
app/src/main/java/br/com/hacksmiles/ui/fifthscreen/: FifthFragment.kt
app/src/main/java/br/com/hacksmiles/ui/firstscreen/: FirstFormFragment.kt  FirstFormViewState.kt  FirstFromViewModel.kt
app/src/main/java/br/com/hacksmiles/ui/fourthscreen/: FourthFragment.kt  FourthViewModel.kt  FourthViewState.kt
app/src/main/java/br/com/hacksmiles/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/br/com/hacksmiles/ui/profile/: ProfileFragment.kt
app/src/main/java/br/com/hacksmiles/ui/secondscreen/: SecondFormFragment.kt  SecondFormInput.kt
app/src/main/java/br/com/hacksmiles/ui/seoncscreen/: SecondFormFragment.kt  SecondFormInput.kt
app/src/main/java/br/com/hacksmiles/ui/sixthscreen/: SixthFragment.kt
app/src/main/java/br/com/hacksmiles/ui/thridscreen/: ThirdFromFragment.kt  ThirdFromViewModel.kt  ThirdFromViewState.kt
app/src/main/java/br/com/hacksmiles/ui/tripdetail/: TripDetailFragment.kt
app/src/main/res/drawable/: background_border.xml  ic_arrow_back_white_24.xml  ic_hackatonsmilesbadge.xml  ic_hackatonsmilesbadge_gray.xml
app/src/main/res/drawable-v24/: background_border_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_form1.xml  fragment_fourth.xml  fragment_home.xml  fragment_profile.xml  fragment_second_form.xml  fragment_sixth.xml  fragment_third_form.xml  fragment_trip_detail.xml  layout_climate_item.xml  layout_destiny_item.xml  layout_spinner.xml  package_combo_item.xml  trip_detail_fragment.xml  trip_progress_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/hacksmiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
