<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/form1Fragment"
        android:name="br.com.hacksmiles.ui.firstscreen.FirstFormFragment"
        android:label="Form1Fragment"
        tools:layout="@layout/fragment_form1">
        <action
            android:id="@+id/action_form1Fragment_to_secondFormFragment"
            app:destination="@id/secondFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFormFragment"
        android:name="br.com.hacksmiles.ui.secondscreen.SecondFormFragment"
        android:label="SecondFormFragment" >
        <action
            android:id="@+id/action_secondFormFragment_to_thirdFromFragment"
            app:destination="@id/thirdFromFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.hacksmiles.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_form1Fragment"
            app:destination="@id/form1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.hacksmiles.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFromFragment"
        android:name="br.com.hacksmiles.ui.thridscreen.ThirdFromFragment"
        android:label="ThirdFromFragment" >
        <action
            android:id="@+id/action_thirdFromFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="br.com.hacksmiles.ui.fourthscreen.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="br.com.hacksmiles.ui.fifthscreen.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_fifthFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="br.com.hacksmiles.ui.sixthscreen.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_sixthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>