<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/form1Fragment">

    <fragment
        android:id="@+id/form1Fragment"
        android:name="br.com.hacksmiles.ui.firstscreen.FirstFormFragment"
        android:label="Form1Fragment"
        tools:layout="@layout/fragment_form1" >
        <action
            android:id="@+id/action_form1Fragment_to_secondFormFragment"
            app:destination="@id/secondFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFormFragment"
        android:name="br.com.hacksmiles.ui.seoncscreen.SecondFormFragment"
        android:label="SecondFormFragment" />
</navigation>