<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="br.com.hacksmiles.ui.firstscreen.FirstFormViewState" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/vamos_planificar_a_sua_viagem"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <TextView
                    android:id="@+id/tv_how_many_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantas_pessoas"
                    android:textAppearance="@style/DefaultTextView.Small" />

                <Spinner
                    android:id="@+id/sp_how_many_people"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_betwen_from_itens"
                    tools:listitem="@layout/layout_spinner" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_betwen_from_itens"
                    android:hint="@string/nome"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAppearance="@style/DefaultTextView.Small"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/calendar_birth_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_betwen_from_itens"
                    android:layout_marginBottom="30dp"
                    android:autofillHints="@string/data_nascimento"
                    android:hint="@string/data_nascimento"
                    android:inputType="datetime"
                    android:textAppearance="@style/DefaultTextView.Small"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/tv_selecionar_periodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Clique aqui para selecionar o periodo!"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_climatic_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/prefer_ncia_clim_tica"
                    android:textAppearance="@style/DefaultTextView.Large"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/margin_betwen_from_itens"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_beach"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_calor"
                        app:layout_constraintEnd_toStartOf="@id/img_snow"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_breach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="2dp"
                        android:padding="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:text="@string/beach"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/img_beach"
                        app:layout_constraintTop_toTopOf="@id/img_beach" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_snow"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_frio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintStart_toEndOf="@id/img_beach"
                        app:layout_constraintTop_toTopOf="@id/img_beach" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_snow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:padding="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:text="@string/snow"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/img_snow"
                        app:layout_constraintTop_toTopOf="@id/img_snow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_city"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cidade"
                        app:layout_constraintEnd_toStartOf="@id/img_mountains"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_beach" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:padding="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:text="@string/city"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/img_city"
                        app:layout_constraintTop_toTopOf="@id/img_city" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:id="@+id/img_mountains"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_montanha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintStart_toEndOf="@id/img_city"
                        app:layout_constraintTop_toTopOf="@id/img_city" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mountain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:padding="5dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="-2"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:text="@string/mountain"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/img_mountains"
                        app:layout_constraintTop_toTopOf="@id/img_mountains" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>